<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CTips and Consumption Calculator</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
  </head>
  <body>
    <header class="py-4 bg-primary">
      <h1 class="text-center text-white fs-3">
        Tips and Consumption Calculator
      </h1>
    </header>

    <div class="d-flex mt-4 justify-content-center">
      <button
        data-bs-toggle="modal"
        data-bs-target="#form"
        type="button"
        class="btn btn-success"
      >
        New Order
      </button>
    </div>
    <main id="menu" class="container bg-light mt-5 p-4 d-none">
      <h2 class="text-center my-4">Menu</h2>
      <div class="content"></div>
    </main>

    <section id="resume" class="resumen bg-light container mt-5 p-4 d-none">
      <h2 class="text-center my-4">Consumption resume</h2>

      <div class="content row">
        <p class="text-center">Add order elements</p>
      </div>
    </section>

    <!--Modal-->
    <div class="modal fade" id="form">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="modal-title">Restaurant App</h2>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
            ></button>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label class="form-label">Table</label>
                <input
                  id="table"
                  name="table"
                  type="number"
                  class="form-control"
                  min="1"
                  max="8"
                />
              </div>
              <div class="mb-3">
                <label class="form-label">Hour</label>
                <input
                  id="hour"
                  name="hour"
                  type="time"
                  class="form-control"
                  min="08:00"
                  max="20:00"
                />
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button id="save-client" type="button" class="btn btn-primary">
              Create Order
            </button>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="./js/bootstrap.bundle.min.js"></script>
    <script src="js/app.js" type="module"></script>
  </body>
</html>
